@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --primary-color: #3bb77e;
  --secondary :#ffba43;
  --bg: #e2f9ee;
  --black: #1c2137;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5rem;
}

section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  padding: 1.2rem 0;
  margin-bottom: 3rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span{
  color: var(--secondary);
  text-transform: uppercase;
}
.catagorzies{
  margin-top: 10rem;
  text-align: center;
  padding: 1.2rem 0;
  margin-bottom: 2rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 4rem;
}
.catagorzies span{
  color: #000;
  text-transform: uppercase;
}


.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 1.3rem 3.5rem;
  font-size: 2.3rem;
  color: var(--white);
  border-radius: 1.5rem;
  background: var(--primary-color);
  cursor: pointer;
}

.btn:hover{
  color: var(--white);
  background: var(--secondary);
  box-shadow: var(--box-shadow);
}

/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.9rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--secondary);
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 2rem;
  font-weight: bold;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons div:hover{
  color: var(--primary-color);
}

#menu-btn {
  display: none;
}


/* login form */

.header .login-form{
  position: absolute;
  top: 115%; right: -105%;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  color: var(--black);
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box{
  margin: .7rem 0;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: capitalize;
  width: 100%;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .login-form .btn{
  margin: 1rem 0;
  text-align: center;
  width: 100%;
}

/* end */

/* home */

.home{
  min-height: 100vh;
  background: url(../img/ban/1531911444.jpg);
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home::before{
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.home .content{
  max-width: 80rem;
  text-align: center;
}

.home .content h3{
  font-size: 6rem;
  color: var(--white);
  text-transform: uppercase;
  padding-bottom: 1.5rem;
}

.home .content h3 span{
  text-transform: uppercase;
  color: var(--primary-color);
}
.home .content h4{
  
  color: var(--white);
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

/* end */

/* banner */

.banner-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  padding-top: 5rem;
}

.banner-container .banner{
  position: relative;
  height: 25rem;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.banner-container .banner img{
  height: 100%;
  width: 90%;
  border-radius: 2rem;
  object-fit: cover;
}

.banner-container .banner img:hover{
  transform: scale(1.2);
}

.banner-container .banner .content {
  position: absolute;
  top: 50%; left: 2rem;
  transform: translateY(-50%);
}

.banner-container .banner .content span{
  color: #666;
  font-size: 1.5rem;
}

.banner-container .banner .content h3{
  font-size: 2rem;
  padding-top: .5rem;
  color: var(--black);
}

.banner-container .banner .content .btn{
  padding: .5rem 1.7rem;
}

/* end */


/* about */
.about{
  margin-top: 10rem;
}
.about .abouting{
  margin-right: 5rem;
  text-align: center;
  padding: 1.2rem 0;
  margin-bottom: 0.1rem;
  color: #000;
  text-transform: uppercase;
  font-size: 4rem; 
}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .content{
  flex: 1 1 50rem;
}

.about .row .content h3{
  color: var(--black);
  font-size: 3.5rem;
  line-height: 1.5;
  padding-top: 1rem;
}

.about .row .content .divider{
  background: var(--secondary);
  height: .3rem;
  display: inline-block;
  width: 20%;
}

.about .row .content p{
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #666;
  line-height: 2;
}

.about .row .image{
  flex: 1 1 30rem;
}

.about .row .image img{
  width: 80%;
  height: 80%;
}

/* end */
.section-m1 {
  margin: 40px 0;
}

#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image:url(../img/ban/bgm.png);
  background-repeat: repeat-x;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 1000;
  margin-left: 5rem;
}
#newsletter p {
  color: #f3f5f8;
  font-size: 14px;
  font-weight: 700;
  margin-left: 5rem;
}
#newsletter p span {
  color: #1721e7;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  width: 100%;
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  outline: none;
  border-radius: 4px;
  border: 1px solid transparent;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background: #088178;
  color: #fff;
  white-space: nowrap;
  border-color: #000;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 15rem;
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
/* review */

.review .slide{
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: .1rem solid rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  position: relative;
}

.review .slide p{
  text-align: center;
  padding-bottom: .5rem;
  font-size: 1.5rem;
  line-height: 1.8;
  color: #666;
}

.review .slide .fa-quote-right{
  position:absolute;
  bottom: 3rem; right: 3rem;
  font-size: 6rem;
  color: var(--secondary);
}

.review .slide .user{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background: var(--bg);
  padding: 1rem 1.5rem;
  border-radius: .5rem;
}

.review .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
}

.review .slide .user h3{
  color: var(--black);
  font-size: 2rem;
  padding-bottom: .5rem;
}

.review .slide .user i{
  font-size: 1.3rem;
  color: var(--primary-color);
}

/* end */

/* contact */

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image{
  flex: 1 1 30rem;
}

.contact .row .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 50rem;
  padding: 5rem;
  padding-top: 10rem;
}

.contact .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form textarea{
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #666;
  text-transform: capitalize;
  border: .1rem solid transparent;
  background: var(--bg);
  border-bottom-color: var(--primary-color);
  border-radius: .5rem .5rem 0 0;
  width: 49%;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus{
  border-top-color: var(--primary-color);
  border-right-color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.contact .row form textarea{
  width: 100%;
  resize: none;
  height: 15rem;
}










/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20px !important;
  background-color: #088178;
}
.footr{
  padding: 40px 80px;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  margin-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: #df6113;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* media queries */

@media (max-width: 991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 2rem;
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

  .about .row .image img{
    width: 100%;
    height: 50%;
  }

}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 3.5rem;
  }
}